<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/UpdatePasswordViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/verify_forgot_pass_bg"
        />

    <TextView
        android:id="@+id/text_verification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="540dp"
        android:text="Verification"
        android:textAlignment="center"
        android:textColor="@color/custom_color_bg"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/UpdatePasswordViewPager"
        app:layout_constraintStart_toStartOf="@+id/UpdatePasswordViewPager"
        app:layout_constraintTop_toTopOf="@+id/UpdatePasswordViewPager" />

    <TextView
        android:id="@+id/text_enter_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Enter the Verification Code"
        android:textAlignment="center"
        android:textColor="@color/custom_color_bg"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/text_verification"
        app:layout_constraintStart_toStartOf="@id/text_verification"
        app:layout_constraintTop_toBottomOf="@id/text_verification"
        />
    <com.chaos.view.PinView
        android:id="@+id/input_otp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:elevation="10dp"
        style="@style/PinWidget.PinView"
        android:layout_marginTop="20dp"
        android:hint="0000"
        android:textColor="@color/custom_color_bg"
        android:inputType="number"
        android:itemBackground="@drawable/otp_forgot_pass_bg"
        app:itemRadius="24dp"
        app:itemSpacing="20dp"
        app:lineColor="@color/custom_color_bg_shadow"
        app:layout_constraintEnd_toEndOf="@id/text_enter_verification"
        app:layout_constraintStart_toStartOf="@id/text_enter_verification"
        app:layout_constraintTop_toBottomOf="@id/text_enter_verification"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/click_verify"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/click_btn_bg"
        android:backgroundTint="@color/custom_color_bg"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="Verify"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/input_otp"
        app:layout_constraintStart_toStartOf="@id/input_otp"
        app:layout_constraintTop_toBottomOf="@id/input_otp" />
    <TextView
        android:id="@+id/text_resend_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Resend Code"
        android:textSize="13sp"
        android:textColor="@color/Red"
        app:layout_constraintEnd_toEndOf="@id/click_verify"
        app:layout_constraintStart_toStartOf="@id/click_verify"
        app:layout_constraintTop_toBottomOf="@id/click_verify"
        />
    <ImageView
        android:id="@+id/image_forgot_pass"
        android:layout_width="320dp"
        android:layout_marginTop="40dp"
        android:layout_height="240dp"
        android:src="@drawable/verify_forgot_pass_image"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@id/UpdatePasswordViewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_resend_code"
        />

</androidx.constraintlayout.widget.ConstraintLayout>