<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".courses.CourseInfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white">
        <!-- TODO: Update blank fragment layout -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/guruProfileImageView"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profilecircle" />

        <TextView
            android:id="@+id/courseCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/guruProfileImageView"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="CS100AB"
            android:textColor="@color/black"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseCodeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Software Defined Networking"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/courseDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseNameTextView"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/creditsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Credits - 3"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/departmentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/semesterTextView"
                android:layout_toEndOf="@+id/creditsTextView"
                android:text="Department - CSE"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/semesterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:padding="2dp"
                android:text="Semester - 6"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/semesterTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="This is an elective course"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/enrolled_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseDescDetail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/custom_color_bg_shadow"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/custom_color_bg_shadow"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Enrolled Students"
                    android:paddingStart="8dp"
                    android:textColor="@color/custom_color_bg"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="more Info"
                    android:src="@drawable/ic_right"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/calendar_card_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:text="Attendance"
            android:textStyle="bold"
            android:textColor="@color/custom_color_bg"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <CalendarView
                android:id="@+id/courseInfoStudentAttendanceCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enrolled_students"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/circled_button"
                android:elevation="5dp"
                android:measureAllChildren="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:background="@color/custom_color_card" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="&gt; 60"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="2dp"
                        android:background="#FABFBF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="&lt; 60"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>