<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ForgotPasswordViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/forgot_pass_bg"
        />

    <TextView
        android:id="@+id/text_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/custom_color_bg"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="510dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ForgotPasswordViewPager"
        app:layout_constraintStart_toStartOf="@+id/ForgotPasswordViewPager"
        app:layout_constraintTop_toTopOf="@+id/ForgotPasswordViewPager" />

    <TextView
        android:id="@+id/text_enter_registered_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the registered email id"
        android:textAlignment="center"
        android:textColor="@color/custom_color_bg"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/text_forgot_pass"
        app:layout_constraintStart_toStartOf="@id/text_forgot_pass"
        app:layout_constraintTop_toBottomOf="@id/text_forgot_pass"
        />
    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="10dp"
        android:hint="Registered Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@id/text_enter_registered_email"
        app:layout_constraintStart_toStartOf="@id/text_enter_registered_email"
        app:layout_constraintTop_toBottomOf="@id/text_enter_registered_email"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/click_btn_bg"
        android:backgroundTint="@color/custom_color_bg"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Send"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/input_email"
        app:layout_constraintStart_toStartOf="@id/input_email"
        app:layout_constraintTop_toBottomOf="@id/input_email"
        />

    <ImageView
        android:id="@+id/image_forgot_pass"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/forgot_pass_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send" />
</androidx.constraintlayout.widget.ConstraintLayout>