<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/UpdatePasswordViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/update_pass_bg"
        />

    <TextView
        android:id="@+id/text_Create_New_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:textColor="@color/custom_color_bg"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="600dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/UpdatePasswordViewPager"
        app:layout_constraintStart_toStartOf="@+id/UpdatePasswordViewPager"
        app:layout_constraintTop_toTopOf="@+id/UpdatePasswordViewPager" />

    <TextView
        android:id="@+id/text_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="120dp"
        android:text="Your new password must be different from previously used password"
        android:textColor="@color/custom_color_bg"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/text_Create_New_Pass"
        app:layout_constraintStart_toStartOf="@id/text_Create_New_Pass"
        app:layout_constraintTop_toBottomOf="@id/text_Create_New_Pass"
        />
    <EditText
        android:id="@+id/input_new_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="10dp"
        android:hint="New Password"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@id/text_instructions"
        app:layout_constraintStart_toStartOf="@id/text_instructions"
        app:layout_constraintTop_toBottomOf="@id/text_instructions" />

    <EditText
        android:id="@+id/input_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@id/input_new_pass"
        app:layout_constraintStart_toStartOf="@id/input_new_pass"
        app:layout_constraintTop_toBottomOf="@id/input_new_pass"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_changePassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/click_btn_bg"
        android:backgroundTint="@color/custom_color_bg"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:text="Change Password"
        android:textSize="22sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/input_confirm_pass"
        app:layout_constraintStart_toStartOf="@id/input_confirm_pass"
        app:layout_constraintTop_toBottomOf="@id/input_confirm_pass"
        />
    <ImageView
        android:id="@+id/image_forgot_pass"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:src="@drawable/update_pass_image"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_changePassword"
        app:layout_constraintStart_toStartOf="@id/btn_changePassword"
        app:layout_constraintTop_toBottomOf="@+id/btn_changePassword"
        />

</androidx.constraintlayout.widget.ConstraintLayout>