<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_color_bg">
        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/upastithLogoImageView"
            android:layout_marginTop="10dp"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/shishya_wordmark" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingProfileImageView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/upastithLogoImageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/textView3_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/upastithLogoImageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="-3dp"
            android:background="@drawable/curved_textview"
            android:backgroundTint="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3_setting"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="#D8E1D9"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">


                <TextView
                    android:id="@+id/settingsAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp"
                    android:textColor="@color/custom_color_bg"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:text="Appearance"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />
                <TextView
                    android:id="@+id/settingsNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textColor="@color/custom_color_bg"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp"
                    android:text="Notifications"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card1_setting"
            android:layout_alignStart="@id/card1_setting"
            android:layout_alignEnd="@id/card1_setting"
            app:cardBackgroundColor="#D8E1D9"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/settingsAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/custom_color_bg"
                    android:text="About Us"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/settingsTermsOfService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/custom_color_bg"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="16sp"
                    android:text="Terms Of Service"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/settingsPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textColor="@color/custom_color_bg"
                    android:layout_marginBottom="2dp"
                    android:textSize="16sp"
                    android:text="Privacy Policy"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsSignOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangular_input_bg"
            android:backgroundTint="@color/custom_color_bg"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="22sp"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</FrameLayout>