<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:backgroundTint="@color/custom_color_bg_shadow"
    app:cardCornerRadius="10dp"
    android:padding="15dp">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/courseNotificationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/custom_color_bg_shadow">

    </LinearLayout>

  </ScrollView>

</androidx.cardview.widget.CardView>
